{
  "common": {
    "presence": "Presence",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "copy": "Copy",
    "share": "Share",
    "copied": "Copied to clipboard!"
  },
  "nav": {
    "home": "Home",
    "about": "About",
    "howItWorks": "How It Works",
    "plans": "Plans",
    "login": "Login",
    "signup": "Sign Up",
    "dashboard": "Dashboard"
  },
  "promotion": {
    "title": "Promote Presence",
    "subtitle": "Share your verified profile and grow your network",
    "shareMyPresence": "Share My Presence",
    "copyLink": "Copy My Presence Link",
    "followPresence": "Follow Presence",
    "privateInvitations": "Private Invitations",
    "inviteBySMS": "Invite by SMS",
    "inviteByEmail": "Invite by Email",
    "referralCount": "Members Referred",
    "shareMessage": "I've joined Presence — a verified space to talk, share, and connect with people around the world. Join me here: {link}",
    "privateMessage": "Hi, I've joined Presence — a safe, verified place to connect one-on-one. Here's my verified link: {link}"
  },
  "settings": {
    "language": "Language",
    "selectLanguage": "Select Language"
  }
}
