{
  "common": {
    "presence": "Presence",
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "copy": "Copiar",
    "share": "Compartir",
    "copied": "¡Copiado al portapapeles!"
  },
  "nav": {
    "home": "Inicio",
    "about": "Acerca de",
    "howItWorks": "Cómo Funciona",
    "plans": "Planes",
    "login": "Iniciar Sesión",
    "signup": "Registrarse",
    "dashboard": "Panel"
  },
  "promotion": {
    "title": "Promocionar Presence",
    "subtitle": "Comparte tu perfil verificado y amplía tu red",
    "shareMyPresence": "Compartir Mi Presence",
    "copyLink": "Copiar Mi Enlace de Presence",
    "followPresence": "Seguir Presence",
    "privateInvitations": "Invitaciones Privadas",
    "inviteBySMS": "Invitar por SMS",
    "inviteByEmail": "Invitar por Correo",
    "referralCount": "Miembros Referidos",
    "shareMessage": "Me he unido a Presence — un espacio verificado para hablar, compartir y conectar con personas de todo el mundo. Únete aquí: {link}",
    "privateMessage": "Hola, me he unido a Presence — un lugar seguro y verificado para conectar uno a uno. Aquí está mi enlace verificado: {link}"
  },
  "settings": {
    "language": "Idioma",
    "selectLanguage": "Seleccionar Idioma"
  }
}
