{
  "common": {
    "presence": "Presence",
    "loading": "Chargement...",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "close": "Fermer",
    "copy": "Copier",
    "share": "Partager",
    "copied": "Copié dans le presse-papiers!"
  },
  "nav": {
    "home": "Accueil",
    "about": "À Propos",
    "howItWorks": "Comment Ça Marche",
    "plans": "Plans",
    "login": "Connexion",
    "signup": "S'inscrire",
    "dashboard": "Tableau de Bord"
  },
  "promotion": {
    "title": "Promouvoir Presence",
    "subtitle": "Partagez votre profil vérifié et développez votre réseau",
    "shareMyPresence": "Partager Mon Presence",
    "copyLink": "Copier Mon Lien Presence",
    "followPresence": "Suivre Presence",
    "privateInvitations": "Invitations Privées",
    "inviteBySMS": "Inviter par SMS",
    "inviteByEmail": "Inviter par Email",
    "referralCount": "Membres Parrainés",
    "shareMessage": "J'ai rejoint Presence — un espace vérifié pour parler, partager et se connecter avec des personnes du monde entier. Rejoignez-moi ici: {link}",
    "privateMessage": "Bonjour, j'ai rejoint Presence — un endroit sûr et vérifié pour se connecter en tête-à-tête. Voici mon lien vérifié: {link}"
  },
  "settings": {
    "language": "Langue",
    "selectLanguage": "Sélectionner la Langue"
  }
}
